# Contacts-sync

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/phonepe/sdks/contactsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phonepe/contactsync/data/device/: DeviceContactProvider.kt  IDeviceContactRepository.kt
app/src/main/java/com/phonepe/contactsync/data/local/: ContactDao.kt  ContactDatabase.kt  ContactEntity.kt
app/src/main/java/com/phonepe/contactsync/data/remote/: ContactsNetworkBridge.kt  SyncDataWithServerRepo.kt
app/src/main/java/com/phonepe/contactsync/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/phonepe/contactsync/domain/model/: DeviceContact.kt
app/src/main/java/com/phonepe/contactsync/domain/usecase/: SyncContactsUseCase.kt
app/src/main/java/com/phonepe/contactsync/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/phonepe/contactsync/presentation/: MainViewModelTest.kt
app/src/test/java/com/phonepe/sdks/contactsync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
